# Dockerfile.sentiment — GPU-accelerated sentiment inference with XLM-RoBERTa
# Multi-stage: copy Spark from official image, layer onto CUDA runtime
# Requirements: FR-11, FR-12, FR-13, FR-14, NFR-03, NFR-11

# --- Stage 1: Spark base (source for /opt/spark) ---
FROM apache/spark:4.0.2-python3 AS spark-base

# --- Stage 2: CUDA runtime + Spark + ML deps + baked model ---
FROM nvidia/cuda:12.6.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3, pip, Java 17 (Spark requirement), curl
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip python3-venv \
        openjdk-17-jre-headless \
        curl \
        tini \
    && ln -s /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# Create spark user to match upstream image
RUN groupadd -r spark && useradd -r -g spark -m spark

# Copy Spark distribution from official image
COPY --from=spark-base /opt/spark /opt/spark

# Iceberg + Polaris REST catalog + S3/RustFS connectivity
ENV ICEBERG_VERSION=1.10.1
ENV SPARK_ICEBERG_COMPAT=4.0
ENV SCALA_VERSION=2.13

RUN curl -fSL -o /opt/spark/jars/iceberg-spark-runtime-${SPARK_ICEBERG_COMPAT}_${SCALA_VERSION}-${ICEBERG_VERSION}.jar \
    "https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-${SPARK_ICEBERG_COMPAT}_${SCALA_VERSION}/${ICEBERG_VERSION}/iceberg-spark-runtime-${SPARK_ICEBERG_COMPAT}_${SCALA_VERSION}-${ICEBERG_VERSION}.jar" && \
    curl -fSL -o /opt/spark/jars/iceberg-aws-bundle-${ICEBERG_VERSION}.jar \
    "https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-aws-bundle/${ICEBERG_VERSION}/iceberg-aws-bundle-${ICEBERG_VERSION}.jar"

# Layer 1: PyTorch + transformers + tiktoken (rarely changes)
RUN pip install --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cu126 && \
    pip install --no-cache-dir transformers==4.44.2 sentencepiece protobuf

# Layer 2: Bake sentiment model (~1.1 GB, cached independently of other deps)
RUN python -c "\
from transformers import pipeline; \
pipeline('sentiment-analysis', \
         model='cardiffnlp/twitter-xlm-roberta-base-sentiment', \
         tokenizer='cardiffnlp/twitter-xlm-roberta-base-sentiment')"

# Layer 3: Remaining Python deps (changes here won't re-download model)
RUN pip install --no-cache-dir accelerate pyarrow websocket-client pandas

# Copy Spark config and application code
COPY conf/spark-defaults.conf /opt/spark/conf/spark-defaults.conf
COPY sources/ /opt/spark/work-dir/spark/sources/
COPY ingestion/ /opt/spark/work-dir/spark/ingestion/
COPY transforms/ /opt/spark/work-dir/spark/transforms/

RUN mkdir -p /opt/spark/checkpoints && chown spark:spark /opt/spark/checkpoints

# Environment
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV SPARK_HOME=/opt/spark
ENV PATH="${SPARK_HOME}/bin:${PATH}"
ENV PYTHONPATH="/opt/spark/work-dir:/opt/spark/python:/opt/spark/python/lib/py4j-0.10.9.9-src.zip"

USER spark

ENTRYPOINT ["tini", "--"]
